DATABASE_URL=postgresql://joe:7K4hBwDeAugs@ep-black-voice-a4hkax7h.us-east-1.aws.neon.tech/expense_track?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXNlYWwtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vlzjuAZqCgaRKWyHUjb27OCYfq1fy3Um1xnqZOlRVk